- hosts: ansible-worker
  gather_facts: no

  tasks: 
    - name: cloning repository
      ansible.builtin.git:
        repo: "https://github.com/iphilka/stud-template.git"
        dest: "/home/ansible-worker/www/stud-template"
        clone: yes
        update: no
      become: yes
      tags: git_clone